{
  "name": "zhimu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config config/vite.config.mjs",
    "build": "vite build --config config/vite.config.mjs",
    "build:staging": "vite build --mode staging --config config/vite.config.mjs",
    "preview": "vite preview --config config/vite.config.mjs",
    "start": "node server.js",
    "start:dist": "node server.js --dist",
    "staging:up": "npm run build:staging && docker compose -p zhimu-staging -f docker-compose.staging.yml --env-file .env.staging up -d --build",
    "staging:rebuild-api": "docker compose -p zhimu-staging -f docker-compose.staging.yml --env-file .env.staging build --no-cache api && docker compose -p zhimu-staging -f docker-compose.staging.yml --env-file .env.staging up -d api && docker compose -p zhimu-staging -f docker-compose.staging.yml --env-file .env.staging exec api sh -c \"node scripts/migrate.js\"",
    "staging:down": "docker compose -p zhimu-staging -f docker-compose.staging.yml --env-file .env.staging down",
    "staging:logs": "docker compose -p zhimu-staging -f docker-compose.staging.yml --env-file .env.staging logs -f api",
    "staging:smoke": "node scripts/staging-smoke.mjs",
    "staging:e2e": "node scripts/staging-e2e.mjs",
    "staging:sync-env": "node scripts/sync-staging-env.mjs",
    "railway:sync-env": "node scripts/sync-railway-env.mjs",
    "railway:bootstrap": "node scripts/railway-bootstrap.mjs",
    "railway:push-env": "node scripts/railway-push-env.mjs",
    "migrate:split-domains": "node scripts/migrate-split-domains.mjs",
    "cloudflare:sync-dns": "node scripts/cloudflare-sync-dns.mjs",
    "cloudflare:sync-pages": "node scripts/cloudflare-sync-pages.mjs",
    "oauth:check": "node scripts/check-oauth-config.mjs",
    "monitoring:smoke": "node scripts/monitoring-smoke.mjs",
    "railway:deploy": "node scripts/railway-deploy.mjs",
    "railway:deploy:web": "node scripts/railway-deploy-web.mjs",
    "staging:seed": "docker compose -p zhimu-staging -f docker-compose.staging.yml --env-file .env.staging exec api node scripts/seed.js",
    "staging:cleanup-rooms": "docker compose -p zhimu-staging -f docker-compose.staging.yml --env-file .env.staging exec api node scripts/cleanup-duplicate-rooms.js",
    "check:modules": "node scripts/verify-script-load.mjs",
    "verify:changed": "node scripts/verify-changed.mjs",
    "verify:full": "node scripts/full-chain.mjs",
    "verify:full:fresh": "node scripts/full-chain.mjs --fresh",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --headed",
    "test:format-helpers": "node --test scripts/format-helpers.test.mjs",
    "test:modal-helpers": "node --test scripts/modal-helpers.test.mjs",
    "test:runtime-stores": "node --test scripts/runtime-stores.test.mjs",
    "test:pipeline-session": "node --test scripts/pipeline-wizard-session.test.mjs",
    "test:play": "npm run build --prefix play && node --test play/test/*.test.mjs",
    "explore:ai": "node e2e/ai-explore.mjs",
    "explore:ai:llm": "node e2e/ai-explore.mjs --llm --headed",
    "ensure:esm": "node scripts/ensure-esm-exports.mjs",
    "git:push": "node scripts/git-push.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "vite": "^6.3.5"
  }
}
