{
  "name": "zhimu-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:verify-migrations": "node scripts/migrate.js --verify-only",
    "db:seed": "node scripts/seed.js",
    "bootstrap:local": "node scripts/bootstrap-local.js",
    "dev:restart": "powershell -ExecutionPolicy Bypass -File scripts/restart-dev.ps1",
    "demo:create-cloud-story": "node scripts/create-cloud-demo-story.js",
    "demo:seed-exploration": "node scripts/seed-exploration.js",
    "e2e:reset-fixture-room": "node scripts/e2e-reset-fixture-room.mjs",
    "with:isolated-db": "node scripts/with-isolated-database.mjs",
    "assets:purge": "node scripts/purge-deleted-assets.js",
    "assets:cleanup-uploads": "node scripts/cleanup-expired-uploads.js",
    "check": "node scripts/verify-modules.mjs",
    "check:syntax": "node scripts/verify-modules.mjs",
    "check:modules": "node scripts/verify-modules.mjs",
    "check:boot": "node scripts/verify-boot.mjs",
    "check:tests": "node scripts/verify-test-count.mjs",
    "check:schemas": "node scripts/verify-route-schemas.mjs",
    "contracts:generate": "node scripts/generate-contract-types.mjs",
    "db:pg-stat-report": "node scripts/pg-stat-report.mjs",
    "perf:player-home": "node scripts/benchmark-player-home.mjs",
    "perf:player-home:fixture": "node scripts/player-home-performance-fixture.mjs",
    "perf:player-home:fixture:cleanup": "node scripts/player-home-performance-fixture.mjs --cleanup",
    "db:backup": "node scripts/pg-backup.mjs",
    "db:verify-restore": "node scripts/verify-backup-restore.mjs",
    "db:verify-restore:docker": "node scripts/verify-backup-restore-docker.mjs",
    "db:verify-restore:managed": "node scripts/verify-backup-restore-managed.mjs",
    "r2:head-sample": "node scripts/r2-head-sample.mjs",
    "test:matrix-structured": "node --test-concurrency=1 --test-force-exit --import ./test/hooks.mjs --test test/pipeline-matrix-structured-script.test.js",
    "test:matrix-prompts": "node --test-concurrency=1 --test-force-exit --import ./test/hooks.mjs --test test/matrix-prompt-engine.test.js test/pipeline-matrix-model.test.js test/pipeline-matrix-killer-guard.test.js",
    "drill:beta-support": "node scripts/beta-support-drill.mjs",
    "db:verify-migration-upgrade": "node scripts/verify-migration-upgrade.mjs",
    "db:verify-rollback": "node scripts/verify-release-rollback.mjs",
    "data:purge-expired": "node scripts/purge-expired-data.mjs",
    "test": "node --test-concurrency=1 --test-force-exit --import ./test/hooks.mjs --test test/*.test.js test/*.test.mjs",
    "test:permissions-matrix": "node --test-concurrency=1 --test-force-exit --import ./test/hooks.mjs --test test/permissions-matrix.test.js test/runtime-permissions.test.js test/ops-catalog.test.js test/ops-audit.test.js test/feedback.test.js",
    "test:smoke": "node scripts/smoke-api.js",
    "test:deepseek-pipeline": "node scripts/test-deepseek-pipeline.mjs",
    "test:ui": "node ../scripts/ui-smoke.js",
    "verify:full": "node ../scripts/full-chain.mjs",
    "test:ui:load": "node ../scripts/verify-script-load.mjs",
    "ci": "npm run db:migrate && npm run db:seed && npm run demo:seed-exploration && npm run check && npm run check:boot && npm run check:tests && npm test && npm run test:smoke"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/static": "^9.1.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@napi-rs/canvas": "^1.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@sentry/node": "^10.65.0",
    "adm-zip": "^0.5.17",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.1",
    "livekit-server-sdk": "^2.15.4",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.16.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4"
  }
}
